KniznicaWpfApp/VedlajsieOkna/AboutWin.xaml

<Window x:Class="KniznicaWpfApp.AboutWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="O aplikácii" Height="230" Width="500" ResizeMode="NoResize">
     <Grid>
          <Grid.RowDefinitions>
               <RowDefinition Height="Auto"></RowDefinition>
               <RowDefinition Height="Auto"></RowDefinition>
               <RowDefinition Height="Auto"></RowDefinition>
               <RowDefinition Height="Auto"></RowDefinition>
               <RowDefinition Height="Auto"></RowDefinition>
               <RowDefinition Height="Auto"></RowDefinition>
          </Grid.RowDefinitions>
          <Label Grid.Row="0" Content="Osobná knižnica" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
          <Label Grid.Row="1" Content="Verzia 1.0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
          <Label Grid.Row="2" Content="Copyright (c) 2024 Bianka Sarah Húževková" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
          <Label Grid.Row="3" Margin="10, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top">
               Aplikácia na ukladanie si kníh, delenie do zoznamov, a prácu s knihami a autormi.
          </Label>
          <Label Grid.Row="4" Margin="10, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top">
               Semestrálna práca z predmetu C#.
          </Label>
          <Button Grid.Row="5" Content="OK" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" Padding="15,1,15,1" Click="OkButtonClick"/>
     </Grid>
</Window>
