KniznicaWpfApp/VedlajsieOkna/DetailKnihy.xaml

<Window x:Class="KniznicaWpfApp.DetailKnihy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Detail Knihy" Height="600" Width="700" MinWidth="600" MinHeight="400"
        WindowStartupLocation="CenterScreen">
     <Window.Resources>
          <Style x:Key="normal" TargetType="TextBlock">
               <Setter Property="FontSize" Value="14" />
               <Setter Property="HorizontalAlignment" Value="Left" />
               <Setter Property="VerticalAlignment" Value="Bottom" />
               <Setter Property="Margin" Value="10"/>
          </Style>
          <Style x:Key="bold" TargetType="TextBlock">
               <Setter Property="FontSize" Value="16" />
               <Setter Property="HorizontalAlignment" Value="Center" />
               <Setter Property="VerticalAlignment" Value="Center" />
               <Setter Property="FontWeight" Value="Bold"></Setter>
          </Style>
          <Style TargetType="CheckBox">
               <Setter Property="FontSize" Value="15" />
               <Setter Property="HorizontalAlignment" Value="Center" />
               <Setter Property="VerticalAlignment" Value="Center" />
               <Setter Property="IsEnabled" Value="False" />
          </Style>
     </Window.Resources>

     <Grid x:Name="grid">
          <Grid.RowDefinitions>
               <RowDefinition Height="*"/>
               <RowDefinition Height="*"/>
               <RowDefinition Height="*"/>
               <RowDefinition Height="*"/>
               <RowDefinition Height="*"/>
               <RowDefinition Height="*"/>
               <RowDefinition Height="*"/>
               <RowDefinition Height="*"/>
               <RowDefinition Height="*"/>
               <RowDefinition Height="*"/>
               <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="2" Background="PeachPuff"/>
          <Image Grid.RowSpan="5" x:Name="image" Margin="10" />
          <TextBlock Grid.Column="1" Style="{StaticResource normal}">
               <Run Text="Názov:" />
               <Run Text="&#x2003;" />
               <Run Text="&#x2003;" />
               <Run Text="&#x2003;" />
               <Run Text="{Binding Nazov}" FontWeight="Bold"/>
          </TextBlock>
          <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource normal}">
               <Run Text="Autor:" />
               <Run Text="&#x2003;" />
               <Run Text="&#x2003;" />
               <Run Text="&#x2003;" />
               <Run Text="{Binding AutorKnihy}" FontWeight="Bold"/>
          </TextBlock>
          <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource normal}">
               <Run Text="Rok vydania:" />
               <Run Text="&#x2003;" />
               <Run Text="&#x2003;" />
               <Run Text="{Binding RokVydania}" FontWeight="Bold"/>
          </TextBlock>
          <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource normal}">
               <Run Text="Vydavateľstvo:" />
               <Run Text="&#x2003;" />
               <Run Text="&#x2003;" />
               <Run Text="{Binding Vydavatelstvo}" FontWeight="Bold"/>
          </TextBlock>
          <TextBlock Grid.Row="5" Grid.Column="0" Text="Hodnotenie:" Style="{StaticResource bold}"/>
          <TextBlock x:Name="hodnotenie" Grid.Row="5" Grid.Column="1" Text="{Binding Hodnotenie}" Style="{StaticResource bold}"/>
          <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource normal}" HorizontalAlignment="Center" VerticalAlignment="Center">
               <TextBlock.Text>
                    <MultiBinding StringFormat="{}Popis: {0}">
                         <Binding Path="Popis" />
                    </MultiBinding>
               </TextBlock.Text>
          </TextBlock>
          <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource normal}" HorizontalAlignment="Center" VerticalAlignment="Center">
               <TextBlock.Text>
                    <MultiBinding StringFormat="{}Poznámky: {0}">
                         <Binding Path="Poznamky" />
                    </MultiBinding>
               </TextBlock.Text>
          </TextBlock>
          <CheckBox Grid.Row="8" Grid.Column="0" IsChecked="{Binding Precitana}">Prečítaná</CheckBox>
          <CheckBox Grid.Row="8" Grid.Column="1" IsChecked="{Binding NaNeskor}">NaNeskôr</CheckBox>
          <CheckBox Grid.Row="9" Grid.Column="0" IsChecked="{Binding Kupena}">Kúpená</CheckBox>
          <CheckBox Grid.Row="9" Grid.Column="1" IsChecked="{Binding Pozicana}">Požičaná</CheckBox>
          <TextBlock x:Name="link" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" />
     </Grid>
</Window>

