KniznicaWpfApp/VedlajsieOkna/FormularAutor.xaml

<Window x:Class="KniznicaWpfApp.FormularAutor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KniznicaWpfApp"
        xmlns:userControl="clr-namespace:KniznicaWpfApp.UserControl"
        mc:Ignorable="d"
        Title="Formulár Autor" Height="300" Width="600"
        WindowStartupLocation="CenterScreen">
     <Grid>
          <Grid.RowDefinitions>
               <RowDefinition Height="*"/>
               <RowDefinition Height="*"/>
               <RowDefinition Height="*"/>
               <RowDefinition Height="*"/>
               <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
               <ColumnDefinition Width="17*"/>
               <ColumnDefinition Width="33*"/>
          </Grid.ColumnDefinitions>
          <userControl:InputPoleUserControl Grid.ColumnSpan="2" x:Name="meno" TextPola="Meno autora" FontSize="14" Margin="0,0,0,57" Grid.RowSpan="2"/>
          <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="14" Height="29">Dátum narodenia</Label>
          <DatePicker Grid.Row="1" Grid.Column="1" x:Name="narodenie" FontSize="14" VerticalAlignment="Center" DisplayDate="2024-05-29" AutomationProperties.HelpText="Vyberte dátum" Height="27"/>
          <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="14" Height="28">Dátum úmrtia</Label>
          <DatePicker Grid.Row="2" Grid.Column="1" x:Name="umrtie" FontSize="14" VerticalAlignment="Center" DisplayDate="2024-05-29" AutomationProperties.HelpText="Vyberte dátum" Height="26"/>
          <local:PridajSuborUserControl x:Name="subor"  Grid.Row="2" Grid.ColumnSpan="2" TextTlacidla="Pridaj obrázok" Filter="Image file (*.jpeg;*jpg;*png)|*.jpeg;*jpg;*.png" Margin="0,56,0,0" Grid.RowSpan="2"></local:PridajSuborUserControl>
          <Button Grid.Row="4" Content="Hotovo" FontSize="14" Padding="10, 5, 10, 5"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="Hotovo" Height="31" Width="68"/>
          <Button Grid.Column="1" Grid.Row="4" Content="Zrušiť" FontSize="14" Padding="10, 5, 10, 5"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="Zrus" Height="31" Width="58"/>
     </Grid>
</Window>
