KniznicaWpfApp/VedlajsieOkna/FormularKnihy.xaml

<Window x:Class="KniznicaWpfApp.FormularKnihy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KniznicaWpfApp"
        xmlns:userControl="clr-namespace:KniznicaWpfApp.UserControl"
        mc:Ignorable="d"
        Title="Formulár Knihy" Height="600" Width="450"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
             <ColumnDefinition Width="*"/>
             <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="0.5*"/>
              <RowDefinition Height="0.5*"/>
              <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
         <StackPanel Grid.ColumnSpan="2">
               <userControl:InputPoleUserControl x:Name="nazov" TextPola="Názov knihy" FontSize="14"/>
               <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                         <ColumnDefinition Width="*"/>
                         <ColumnDefinition Width="1.9*"/>
                    </Grid.ColumnDefinitions>
                    <Label FontSize="14">Autor Knihy</Label>
                    <ComboBox  Grid.Column="1" x:Name="autor" IsEditable="True" FontSize="14"/>
               </Grid>
               <userControl:InputPoleUserControl x:Name="rok"  TextPola="Rok vydania" FontSize="14"/>
               <userControl:InputPoleUserControl x:Name="vydavatelstvo"  TextPola="Vydavateľstvo" FontSize="14"/>
               <userControl:InputPoleUserControl x:Name="popis"  TextPola="Popis" FontSize="14"/>
               <userControl:InputPoleUserControl x:Name="poznamky" TextPola="Poznámky" FontSize="14"/>
          </StackPanel>
          <Slider x:Name="hodnotenieSlider" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Minimum="0" Maximum="10" IsSnapToTickEnabled="True" Margin="0,10,0,0">
               <Slider.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                         <GradientStop Color="Red" Offset="0"/>
                         <GradientStop Color="Yellow" Offset="0.5"/>
                         <GradientStop Color="Green" Offset="1"/>
                    </LinearGradientBrush>
               </Slider.Background>
          </Slider>
         <Label Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0,0,0,10" FontSize="14" Content="Hodnotenie: "></Label>
          <Label Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0,0,0,10" FontSize="14" Content="{Binding ElementName=hodnotenieSlider, Path=Value}" HorizontalAlignment="Right"></Label>
          <local:PridajSuborUserControl Grid.Row="2" Grid.ColumnSpan="2" x:Name="pridajSubor" TextTlacidla="Pridaj obrazok" Filter="Image file (*.jpeg;*jpg;*png)|*.jpeg;*jpg;*.png"/>
         <CheckBox x:Name="precitana" Grid.Row="3" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center">Prečítaná</CheckBox>
          <CheckBox x:Name="naNeskor" Grid.Row="3" Grid.Column="1" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center">Na neskôr</CheckBox>
          <CheckBox x:Name="kupena" Grid.Row="4" Grid.Column="0" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center">Kúpená</CheckBox>
          <CheckBox x:Name="pozicana" Grid.Row="4" Grid.Column="1" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center">Požičaná</CheckBox>
          <Button Grid.Row="5" Content="Hotovo" FontSize="14" Padding="10, 5, 10, 5"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="Hotovo"/>
          <Button Grid.Column="1" Grid.Row="5" Content="Zrušiť" FontSize="14" Padding="10, 5, 10, 5"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="Zrus"/>
     </Grid>
</Window>
